REACT_APP_COINGECKO_API_KEY=CG-76EEZYgRRzXJAzP727KWYQju
# The **ACTUAL URL** of your deployed Render backend service.
# This tells your frontend where to send API requests (login, signup, forgot password, etc.).
VITE_API_BASE_URL=http://localhost:5001
VITE_GOOGLE_CLIENT_ID=647555831129-lciav0j4hotvj6omdu1p3ra197mkq520.apps.googleusercontent.com