REACT_APP_COINGECKO_API_KEY=CG-76EEZYgRRzXJAzP727KWYQju
# The **ACTUAL URL** of your deployed Render backend service.
# This tells your frontend where to send API requests (login, signup, forgot password, etc.).
VITE_API_BASE_URL=https://crypto-sphere-risk-manager.onrender.com
VITE_GOOGLE_CLIENT_ID=481025084065-272jm543jslcjd3ic6bnqb6gl1vmkt56.apps.googleusercontent.com